PORT=4000
KEY="jwttokenkey"
# DB_URL= mongodb+srv://amalfrancis744:HMAjYGpMdYBxYraG@cluster0.37pixic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL= mongodb://mongo:27017/mydb
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL=lookup621@gmail.com

PASS= phnooorrcrmxcpih